<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Globe.GL Interactive Globe</title>
    <style>
        .card {
            font-family: 'Space Mono', monospace;
            transition: 0.3s;
            background-color: mintcream;
            border: 2px solid  #ddd ;
            border-radius: 10px;
            z-index: 2;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .card-img {
            object-fit: contain;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .card-title {
            font-weight: bold;
            margin: 0;
            padding: 0;
            color: #218bbf;
        }
    </style>
</head>
<body>
<div id="globe"></div>
</body>
<script src="https://unpkg.com/globe.gl"></script>
<script>

    // centre map at Ghana
    const MAP_CENTER = {lat: 6.518, lng: -0.27, altitude: 1.8};

    // assign url where to find flags
    const flagEndpoint = './flags';

    // load in the geojson data
    fetch('ne_110m_admin_0_countries.geojson').then(res => res.json()).then(countries => {

        const world = Globe()
            // by default there is a little map image overlaid, but I do not need that
            .globeImageUrl('../three/shades/earthmap2.jpg')
            .bumpImageUrl('//unpkg.com/three-globe/example/img/earth-topology.png')
            // add a nice night sky
            // .backgroundImageUrl('//unpkg.com/three-globe/example/img/night-sky.png')
            .backgroundImageUrl('//unpkg.com/three-globe/example/img/night-sky.png')
            .polygonsData(countries.features)
            .polygonAltitude(0.03)
            // make countries without data light grey and make Ghana the red colour of the Ghanaian flag
            .polygonCapColor(feat => feat.properties.NAME === "Ghana" ? '#218bbf' : 'mintcream')
            .polygonSideColor(() => 'rgba(0, 50, 50, 0.5)')
            .polygonStrokeColor(feat => feat.properties.NAME === "Ghana" ? '#ddd' : '#218bbf')
            .polygonLabel(
                ({properties: d}) => {
                    console.log(d);
                    let flagName = d.ISO_A2.toLowerCase();
                    return `
        <div class="card">
          <img class="card-img" src="${flagEndpoint}/${flagName}.svg" alt="flag" />
           <span class="card-title">${d.NAME}</span>
        </div>
      `
                }
            )
            .onPolygonHover(hoverD => world
                .polygonAltitude(d => d === hoverD ? 0.1 : 0.03)
                .polygonCapColor(d => d === hoverD ? '#218bbf' : d.properties.NAME === "Ghana" ? '#218bbf' : 'mintcream')
            )
            .polygonsTransitionDuration(200)
            .pointOfView(MAP_CENTER, 10)
            (document.getElementById('globe'));

        // Add auto-rotation
        world.controls().autoRotate = true;
        world.controls().autoRotateSpeed = 0.6;
    });
</script>
</html>
